backend/common/src/main/proto/PersistService.proto

syntax = "proto3";
import "Common.proto";
option java_multiple_files = true;
package com.beyt.anouncy.common.persist.v1;

service AnnouncePersistService {
  rpc save(com.beyt.anouncy.common.v1.AnnouncePTO) returns (com.beyt.anouncy.common.v1.AnnouncePTO);
  rpc saveAll(com.beyt.anouncy.common.v1.AnnounceListPTO) returns (com.beyt.anouncy.common.v1.AnnounceListPTO);
  rpc findById(com.beyt.anouncy.common.v1.IdStr) returns (com.beyt.anouncy.common.v1.AnnouncePTO);
  rpc existsById(com.beyt.anouncy.common.v1.IdStr) returns (com.beyt.anouncy.common.v1.Exist);
  rpc findAllById(com.beyt.anouncy.common.v1.IdStrList) returns (com.beyt.anouncy.common.v1.AnnounceListPTO);
  rpc findAll(com.beyt.anouncy.common.v1.PageablePTO) returns (com.beyt.anouncy.common.v1.AnnounceListPTO);
  rpc count(com.beyt.anouncy.common.v1.Empty) returns (com.beyt.anouncy.common.v1.Count);
  rpc deleteById(com.beyt.anouncy.common.v1.IdStr) returns (com.beyt.anouncy.common.v1.Empty);
  rpc delete(com.beyt.anouncy.common.v1.AnnouncePTO) returns (com.beyt.anouncy.common.v1.Empty);
  rpc deleteAllById(com.beyt.anouncy.common.v1.IdStrList) returns (com.beyt.anouncy.common.v1.Empty);
  rpc deleteAll(com.beyt.anouncy.common.v1.AnnounceListPTO) returns (com.beyt.anouncy.common.v1.Empty);


  rpc findAllByAnonymousUserId(com.beyt.anouncy.common.v1.IdWithPageable) returns (com.beyt.anouncy.common.v1.AnnouncePagePTO);
  rpc findByIdAndAnonymousUserId(com.beyt.anouncy.common.v1.AnnounceIdAndAnonymousUserId) returns (com.beyt.anouncy.common.v1.AnnouncePTO);
}

service VotePersistService {
  rpc save(com.beyt.anouncy.common.v1.VotePTO) returns (com.beyt.anouncy.common.v1.VotePTO);
  rpc saveAll(com.beyt.anouncy.common.v1.VoteListPTO) returns (com.beyt.anouncy.common.v1.VoteListPTO);
  rpc findById(com.beyt.anouncy.common.v1.IdStr) returns (com.beyt.anouncy.common.v1.VotePTO);
  rpc existsById(com.beyt.anouncy.common.v1.IdStr) returns (com.beyt.anouncy.common.v1.Exist);
  rpc findAllById(com.beyt.anouncy.common.v1.IdStrList) returns (com.beyt.anouncy.common.v1.VoteListPTO);
  rpc findAll(com.beyt.anouncy.common.v1.PageablePTO) returns (com.beyt.anouncy.common.v1.VoteListPTO);
  rpc count(com.beyt.anouncy.common.v1.Empty) returns (com.beyt.anouncy.common.v1.Count);
  rpc deleteById(com.beyt.anouncy.common.v1.IdStr) returns (com.beyt.anouncy.common.v1.Empty);
  rpc delete(com.beyt.anouncy.common.v1.VotePTO) returns (com.beyt.anouncy.common.v1.Empty);
  rpc deleteAllById(com.beyt.anouncy.common.v1.IdStrList) returns (com.beyt.anouncy.common.v1.Empty);
  rpc deleteAll(com.beyt.anouncy.common.v1.VoteListPTO) returns (com.beyt.anouncy.common.v1.Empty);

  rpc getAllVoteCounts(com.beyt.anouncy.common.v1.VoteCountMultiRequest) returns (com.beyt.anouncy.common.v1.VoteCountListPTO);
  rpc getVoteCount(com.beyt.anouncy.common.v1.VoteCountSingleRequest) returns (com.beyt.anouncy.common.v1.VoteCountPTO);
  rpc getVoteSummaries(com.beyt.anouncy.common.v1.VoteSummaryRequest) returns (com.beyt.anouncy.common.v1.VoteSummaryListPTO);
}

service RegionPersistService {
  rpc save(com.beyt.anouncy.common.v1.RegionPTO) returns (com.beyt.anouncy.common.v1.RegionPTO);
  rpc saveAll(com.beyt.anouncy.common.v1.RegionListPTO) returns (com.beyt.anouncy.common.v1.RegionListPTO);
  rpc findById(com.beyt.anouncy.common.v1.IdStr) returns (com.beyt.anouncy.common.v1.RegionPTO);
  rpc existsById(com.beyt.anouncy.common.v1.IdStr) returns (com.beyt.anouncy.common.v1.Exist);
  rpc findAllById(com.beyt.anouncy.common.v1.IdStrList) returns (com.beyt.anouncy.common.v1.RegionListPTO);
  rpc findAll(com.beyt.anouncy.common.v1.PageablePTO) returns (com.beyt.anouncy.common.v1.RegionListPTO);
  rpc count(com.beyt.anouncy.common.v1.Empty) returns (com.beyt.anouncy.common.v1.Count);
  rpc deleteById(com.beyt.anouncy.common.v1.IdStr) returns (com.beyt.anouncy.common.v1.Empty);
  rpc delete(com.beyt.anouncy.common.v1.RegionPTO) returns (com.beyt.anouncy.common.v1.Empty);
  rpc deleteAllById(com.beyt.anouncy.common.v1.IdStrList) returns (com.beyt.anouncy.common.v1.Empty);
  rpc deleteAll(com.beyt.anouncy.common.v1.RegionListPTO) returns (com.beyt.anouncy.common.v1.Empty);

  rpc findAllByParentRegionIdIsIn(com.beyt.anouncy.common.v1.IdStrList) returns (com.beyt.anouncy.common.v1.RegionListPTO);
  rpc findAllByLocationIdIsIn(com.beyt.anouncy.common.v1.IdLongList) returns (com.beyt.anouncy.common.v1.RegionListPTO);
  rpc findByLocationId(com.beyt.anouncy.common.v1.IdLong) returns (com.beyt.anouncy.common.v1.RegionPTO);
}

service AnonymousUserPersistService {
  rpc save(com.beyt.anouncy.common.v1.AnonymousUserPTO) returns (com.beyt.anouncy.common.v1.AnonymousUserPTO);
  rpc saveAll(com.beyt.anouncy.common.v1.AnonymousUserListPTO) returns (com.beyt.anouncy.common.v1.AnonymousUserListPTO);
  rpc findById(com.beyt.anouncy.common.v1.IdStr) returns (com.beyt.anouncy.common.v1.AnonymousUserPTO);
  rpc existsById(com.beyt.anouncy.common.v1.IdStr) returns (com.beyt.anouncy.common.v1.Exist);
  rpc findAllById(com.beyt.anouncy.common.v1.IdStrList) returns (com.beyt.anouncy.common.v1.AnonymousUserListPTO);
  rpc findAll(com.beyt.anouncy.common.v1.PageablePTO) returns (com.beyt.anouncy.common.v1.AnonymousUserListPTO);
  rpc count(com.beyt.anouncy.common.v1.Empty) returns (com.beyt.anouncy.common.v1.Count);
  rpc deleteById(com.beyt.anouncy.common.v1.IdStr) returns (com.beyt.anouncy.common.v1.Empty);
  rpc delete(com.beyt.anouncy.common.v1.AnonymousUserPTO) returns (com.beyt.anouncy.common.v1.Empty);
  rpc deleteAllById(com.beyt.anouncy.common.v1.IdStrList) returns (com.beyt.anouncy.common.v1.Empty);
  rpc deleteAll(com.beyt.anouncy.common.v1.AnonymousUserListPTO) returns (com.beyt.anouncy.common.v1.Empty);
}
