backend/common/src/main/proto/VoteService.proto

syntax = "proto3";
import "Common.proto";
option java_multiple_files = true;
package com.beyt.anouncy.common.vote.v1;

message AnnounceVotePTO {
  int64 yes = 1;
  int64 no = 2;
  string currentRegionId = 3;
  int32 regionOrder = 4;
  string regionId = 5;
  string announceId = 6;
}

message AnnounceVoteOptionalPTO {
  optional AnnounceVotePTO vote = 1;
}

message AnnounceVoteListPTO {
  repeated AnnounceVotePTO voteList = 1;
}

message AnnounceVoteFetchAllRequestItem {
  string regionId = 1;
  repeated string announceIdList = 2;
}

message AnnounceVoteFetchAllRequest {
  repeated AnnounceVoteFetchAllRequestItem map = 1;
}

message AnnounceVoteFetchOneRequest {
  string regionId = 1;
  string announceId = 2;
}

service VoteFetchService {
  rpc fetchAll(AnnounceVoteFetchAllRequest) returns (AnnounceVoteListPTO);
  rpc fetchOne(AnnounceVoteFetchOneRequest) returns (AnnounceVoteOptionalPTO);

  rpc getAllVoteCounts(com.beyt.anouncy.common.v1.VoteCountMultiRequest) returns (com.beyt.anouncy.common.v1.VoteCountListPTO);
  rpc getVoteCount(com.beyt.anouncy.common.v1.VoteCountSingleRequest) returns (com.beyt.anouncy.common.v1.VoteCountOptionalPTO);
  rpc getVoteSummaries(com.beyt.anouncy.common.v1.VoteSummaryRequest) returns (com.beyt.anouncy.common.v1.VoteSummaryListPTO);
}
